{
	"name": "IbusTrx",
	"description": "Arduino library for sending and receiving messages over the BMW infotainment bus (IBUS).",
	"ketwords": "BMW,IBUS,E46,E39,SWC,steering wheel controls,vehicle,car",
	"version": "2.3.0",
	"authors":
	[
		{
	    "name": "D. van Gent",
	    "email": "arduino@12q.nl",
	    "url": "https://0x7b.nl/ibus"
		}
	],
	"repository":
	{
	    "type": "git",
	    "url": "https://github.com/just-oblivious/arduino-ibustrx.git"
	}	
}